<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/QQimage"
        android:layout_width="122dp"
        android:layout_height="136dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/QQLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LogIn"
        android:text="LogIn" />

    <TextView
        android:id="@+id/openid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openid" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.53"
        android:text="NextActivity" 
        android:onClick="jumpToNext"
        />

</LinearLayout>