<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#289be5" >

        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/common_title_back_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/common_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="消息"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_btn_addgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="添加分组"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    <ListView
        android:id="@+id/message_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/reader_item_divider"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>
